StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2018 by Blankids Studio. All rights reserved.
FontName Fresty Script
FontSubfamily Regular
UniqueID BlankidsStudio: Fresty Script: 2018
FullName Fresty Script
Version Version 1.000
PostScriptName FrestyScript
Trademark Fresty Script is a trademark of Blankids Studio.
Manufacturer Blankids Studio
Designer Bangkit Tri Setiadi
Description Copyright (c) 2018 by Blankids Studio. All rights reserved.
FontVendorURL banxcute@yahoo.com
FontDesignerURL https://creativemarket.com/bangkit.tri.setiadi
PreferredFamily Fresty Script
CompatibleFullName Fresty Script
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -125
FontHeightOffset 29
Ascender 1014
Descender -245
FontBBox -328 -244 969 757
StartCharMetrics 95
U 0 ; WX 0 ; N NULL ; G 3
U 13 ; WX 281 ; N CR ; G 2
U 32 ; WX 281 ; N space ; G 4
U 33 ; WX 340 ; N exclam ; G 5
U 34 ; WX 244 ; N quotedbl ; G 6
U 35 ; WX 639 ; N numbersign ; G 7
U 36 ; WX 530 ; N dollar ; G 8
U 37 ; WX 382 ; N percent ; G 9
U 38 ; WX 612 ; N ampersand ; G 10
U 39 ; WX 100 ; N quotesingle ; G 11
U 40 ; WX 300 ; N parenleft ; G 12
U 41 ; WX 300 ; N parenright ; G 13
U 42 ; WX 594 ; N asterisk ; G 14
U 43 ; WX 606 ; N plus ; G 15
U 44 ; WX 177 ; N comma ; G 16
U 45 ; WX 576 ; N hyphen ; G 17
U 46 ; WX 188 ; N period ; G 18
U 47 ; WX 356 ; N slash ; G 19
U 48 ; WX 460 ; N zero ; G 20
U 49 ; WX 246 ; N one ; G 21
U 50 ; WX 448 ; N two ; G 22
U 51 ; WX 495 ; N three ; G 23
U 52 ; WX 413 ; N four ; G 24
U 53 ; WX 496 ; N five ; G 25
U 54 ; WX 453 ; N six ; G 26
U 55 ; WX 391 ; N seven ; G 27
U 56 ; WX 487 ; N eight ; G 28
U 57 ; WX 498 ; N nine ; G 29
U 58 ; WX 298 ; N colon ; G 30
U 59 ; WX 281 ; N semicolon ; G 31
U 60 ; WX 470 ; N less ; G 32
U 61 ; WX 609 ; N equal ; G 33
U 62 ; WX 433 ; N greater ; G 34
U 63 ; WX 530 ; N question ; G 35
U 64 ; WX 732 ; N at ; G 36
U 65 ; WX 373 ; N A ; G 37
U 66 ; WX 562 ; N B ; G 38
U 67 ; WX 467 ; N C ; G 39
U 68 ; WX 690 ; N D ; G 40
U 69 ; WX 409 ; N E ; G 41
U 70 ; WX 418 ; N F ; G 42
U 71 ; WX 458 ; N G ; G 43
U 72 ; WX 598 ; N H ; G 44
U 73 ; WX 391 ; N I ; G 45
U 74 ; WX 463 ; N J ; G 46
U 75 ; WX 598 ; N K ; G 47
U 76 ; WX 521 ; N L ; G 48
U 77 ; WX 818 ; N M ; G 49
U 78 ; WX 710 ; N N ; G 50
U 79 ; WX 658 ; N O ; G 51
U 80 ; WX 589 ; N P ; G 52
U 81 ; WX 658 ; N Q ; G 53
U 82 ; WX 618 ; N R ; G 54
U 83 ; WX 510 ; N S ; G 55
U 84 ; WX 454 ; N T ; G 56
U 85 ; WX 755 ; N U ; G 57
U 86 ; WX 551 ; N V ; G 58
U 87 ; WX 688 ; N W ; G 59
U 88 ; WX 630 ; N X ; G 60
U 89 ; WX 744 ; N Y ; G 61
U 90 ; WX 551 ; N Z ; G 62
U 91 ; WX 395 ; N bracketleft ; G 63
U 92 ; WX 556 ; N backslash ; G 64
U 93 ; WX 364 ; N bracketright ; G 65
U 94 ; WX 609 ; N asciicircum ; G 66
U 95 ; WX 453 ; N underscore ; G 67
U 96 ; WX 239 ; N grave ; G 68
U 97 ; WX 361 ; N a ; G 69
U 98 ; WX 354 ; N b ; G 70
U 99 ; WX 295 ; N c ; G 71
U 100 ; WX 382 ; N d ; G 72
U 101 ; WX 292 ; N e ; G 73
U 102 ; WX 225 ; N f ; G 74
U 103 ; WX 354 ; N g ; G 75
U 104 ; WX 373 ; N h ; G 76
U 105 ; WX 156 ; N i ; G 77
U 106 ; WX 136 ; N j ; G 78
U 107 ; WX 336 ; N k ; G 79
U 108 ; WX 163 ; N l ; G 80
U 109 ; WX 581 ; N m ; G 81
U 110 ; WX 378 ; N n ; G 82
U 111 ; WX 317 ; N o ; G 83
U 112 ; WX 355 ; N p ; G 84
U 113 ; WX 387 ; N q ; G 85
U 114 ; WX 324 ; N r ; G 86
U 115 ; WX 259 ; N s ; G 87
U 116 ; WX 162 ; N t ; G 88
U 117 ; WX 391 ; N u ; G 89
U 118 ; WX 328 ; N v ; G 90
U 119 ; WX 518 ; N w ; G 91
U 120 ; WX 340 ; N x ; G 92
U 121 ; WX 351 ; N y ; G 93
U 122 ; WX 338 ; N z ; G 94
EndCharMetrics
EndFontMetrics
