StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2011-2015, Julieta Ulanovsky (julieta.ulanovsky@gmail.com), Design Modifications and new weights 2015, Jasper @ Cannot Into Space Fonts (cannotintospacefonts@gmail.com)
FontName Trueno
FontSubfamily SemiBold
UniqueID Trueno SemiBold v3.001
FullName Trueno SemiBold
Version Version 3.001
PostScriptName TruenoSBd
Manufacturer Julieta Ulanovsky
Designer Julieta Ulanovsky
FontVendorURL http://www.zkysky.com.ar/
FontDesignerURL http://www.zkysky.com.ar/
LicenseDescription This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: http://scripts.sil.org/OFL
LicenseURL http://scripts.sil.org/OFL
PreferredFamily Trueno
PreferredSubfamily SemiBold
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -125
FontHeightOffset 0
Ascender 968
Descender -251
FontBBox -276 -284 1424 974
StartCharMetrics 541
U 32 ; WX 241 ; N uni0020 ; G 1
U 33 ; WX 240 ; N uni0021 ; G 2
U 34 ; WX 414 ; N uni0022 ; G 3
U 35 ; WX 732 ; N uni0023 ; G 4
U 36 ; WX 637 ; N uni0024 ; G 5
U 37 ; WX 1007 ; N uni0025 ; G 6
U 38 ; WX 678 ; N uni0026 ; G 7
U 39 ; WX 236 ; N uni0027 ; G 8
U 40 ; WX 337 ; N uni0028 ; G 9
U 41 ; WX 354 ; N uni0029 ; G 10
U 42 ; WX 368 ; N uni002a ; G 11
U 43 ; WX 506 ; N uni002b ; G 12
U 44 ; WX 232 ; N uni002c ; G 13
U 45 ; WX 372 ; N uni002d ; G 14
U 46 ; WX 235 ; N uni002e ; G 15
U 47 ; WX 346 ; N uni002f ; G 16
U 48 ; WX 699 ; N uni0030 ; G 17
U 49 ; WX 404 ; N uni0031 ; G 18
U 50 ; WX 596 ; N uni0032 ; G 19
U 51 ; WX 552 ; N uni0033 ; G 20
U 52 ; WX 622 ; N uni0034 ; G 21
U 53 ; WX 589 ; N uni0035 ; G 22
U 54 ; WX 627 ; N uni0036 ; G 23
U 55 ; WX 586 ; N uni0037 ; G 24
U 56 ; WX 637 ; N uni0038 ; G 25
U 57 ; WX 627 ; N uni0039 ; G 26
U 58 ; WX 231 ; N uni003a ; G 27
U 59 ; WX 233 ; N uni003b ; G 28
U 60 ; WX 506 ; N uni003c ; G 29
U 61 ; WX 506 ; N uni003d ; G 30
U 62 ; WX 506 ; N uni003e ; G 31
U 63 ; WX 462 ; N uni003f ; G 32
U 64 ; WX 936 ; N uni0040 ; G 33
U 65 ; WX 759 ; N uni0041 ; G 34
U 66 ; WX 712 ; N uni0042 ; G 35
U 67 ; WX 694 ; N uni0043 ; G 36
U 68 ; WX 769 ; N uni0044 ; G 37
U 69 ; WX 668 ; N uni0045 ; G 38
U 70 ; WX 595 ; N uni0046 ; G 39
U 71 ; WX 745 ; N uni0047 ; G 40
U 72 ; WX 787 ; N uni0048 ; G 41
U 73 ; WX 313 ; N uni0049 ; G 42
U 74 ; WX 524 ; N uni004a ; G 43
U 75 ; WX 737 ; N uni004b ; G 44
U 76 ; WX 552 ; N uni004c ; G 45
U 77 ; WX 915 ; N uni004d ; G 46
U 78 ; WX 788 ; N uni004e ; G 47
U 79 ; WX 806 ; N uni004f ; G 48
U 80 ; WX 678 ; N uni0050 ; G 49
U 81 ; WX 815 ; N uni0051 ; G 50
U 82 ; WX 724 ; N uni0052 ; G 51
U 83 ; WX 637 ; N uni0053 ; G 52
U 84 ; WX 601 ; N uni0054 ; G 53
U 85 ; WX 760 ; N uni0055 ; G 54
U 86 ; WX 716 ; N uni0056 ; G 55
U 87 ; WX 1066 ; N uni0057 ; G 56
U 88 ; WX 721 ; N uni0058 ; G 57
U 89 ; WX 666 ; N uni0059 ; G 58
U 90 ; WX 672 ; N uni005a ; G 59
U 91 ; WX 356 ; N uni005b ; G 60
U 92 ; WX 484 ; N uni005c ; G 61
U 93 ; WX 446 ; N uni005d ; G 62
U 94 ; WX 563 ; N uni005e ; G 63
U 95 ; WX 577 ; N uni005f ; G 64
U 96 ; WX 350 ; N uni0060 ; G 65
U 97 ; WX 596 ; N uni0061 ; G 66
U 98 ; WX 683 ; N uni0062 ; G 67
U 99 ; WX 563 ; N uni0063 ; G 68
U 100 ; WX 685 ; N uni0064 ; G 69
U 101 ; WX 597 ; N uni0065 ; G 70
U 102 ; WX 372 ; N uni0066 ; G 71
U 103 ; WX 645 ; N uni0067 ; G 72
U 104 ; WX 675 ; N uni0068 ; G 73
U 105 ; WX 302 ; N uni0069 ; G 74
U 106 ; WX 308 ; N uni006a ; G 75
U 107 ; WX 619 ; N uni006b ; G 76
U 108 ; WX 313 ; N uni006c ; G 77
U 109 ; WX 1039 ; N uni006d ; G 78
U 110 ; WX 670 ; N uni006e ; G 79
U 111 ; WX 633 ; N uni006f ; G 80
U 112 ; WX 684 ; N uni0070 ; G 81
U 113 ; WX 685 ; N uni0071 ; G 82
U 114 ; WX 416 ; N uni0072 ; G 83
U 115 ; WX 499 ; N uni0073 ; G 84
U 116 ; WX 426 ; N uni0074 ; G 85
U 117 ; WX 660 ; N uni0075 ; G 86
U 118 ; WX 556 ; N uni0076 ; G 87
U 119 ; WX 923 ; N uni0077 ; G 88
U 120 ; WX 589 ; N uni0078 ; G 89
U 121 ; WX 564 ; N uni0079 ; G 90
U 122 ; WX 548 ; N uni007a ; G 91
U 123 ; WX 347 ; N uni007b ; G 92
U 124 ; WX 289 ; N uni007c ; G 93
U 125 ; WX 395 ; N uni007d ; G 94
U 126 ; WX 506 ; N uni007e ; G 95
U 160 ; WX 241 ; N uni00a0 ; G 96
U 161 ; WX 239 ; N uni00a1 ; G 97
U 162 ; WX 558 ; N uni00a2 ; G 98
U 163 ; WX 554 ; N uni00a3 ; G 99
U 164 ; WX 705 ; N uni00a4 ; G 100
U 165 ; WX 653 ; N uni00a5 ; G 101
U 166 ; WX 289 ; N uni00a6 ; G 102
U 167 ; WX 530 ; N uni00a7 ; G 103
U 168 ; WX 375 ; N uni00a8 ; G 104
U 169 ; WX 732 ; N uni00a9 ; G 105
U 170 ; WX 390 ; N uni00aa ; G 106
U 171 ; WX 487 ; N uni00ab ; G 107
U 172 ; WX 573 ; N uni00ac ; G 108
U 173 ; WX 372 ; N uni00ad ; G 109
U 174 ; WX 732 ; N uni00ae ; G 110
U 175 ; WX 350 ; N uni00af ; G 111
U 176 ; WX 365 ; N uni00b0 ; G 112
U 177 ; WX 506 ; N uni00b1 ; G 113
U 178 ; WX 387 ; N uni00b2 ; G 114
U 179 ; WX 361 ; N uni00b3 ; G 115
U 180 ; WX 350 ; N uni00b4 ; G 116
U 181 ; WX 681 ; N uni00b5 ; G 117
U 182 ; WX 639 ; N uni00b6 ; G 118
U 183 ; WX 231 ; N uni00b7 ; G 119
U 184 ; WX 350 ; N uni00b8 ; G 120
U 185 ; WX 270 ; N uni00b9 ; G 121
U 186 ; WX 411 ; N uni00ba ; G 122
U 187 ; WX 495 ; N uni00bb ; G 123
U 188 ; WX 859 ; N uni00bc ; G 124
U 189 ; WX 882 ; N uni00bd ; G 125
U 190 ; WX 919 ; N uni00be ; G 126
U 191 ; WX 462 ; N uni00bf ; G 127
U 192 ; WX 759 ; N uni00c0 ; G 128
U 193 ; WX 759 ; N uni00c1 ; G 129
U 194 ; WX 759 ; N uni00c2 ; G 130
U 195 ; WX 759 ; N uni00c3 ; G 131
U 196 ; WX 759 ; N uni00c4 ; G 132
U 197 ; WX 759 ; N uni00c5 ; G 133
U 198 ; WX 1085 ; N uni00c6 ; G 134
U 199 ; WX 694 ; N uni00c7 ; G 135
U 200 ; WX 668 ; N uni00c8 ; G 136
U 201 ; WX 668 ; N uni00c9 ; G 137
U 202 ; WX 668 ; N uni00ca ; G 138
U 203 ; WX 668 ; N uni00cb ; G 139
U 204 ; WX 313 ; N uni00cc ; G 140
U 205 ; WX 313 ; N uni00cd ; G 141
U 206 ; WX 313 ; N uni00ce ; G 142
U 207 ; WX 313 ; N uni00cf ; G 143
U 208 ; WX 797 ; N uni00d0 ; G 144
U 209 ; WX 788 ; N uni00d1 ; G 145
U 210 ; WX 806 ; N uni00d2 ; G 146
U 211 ; WX 806 ; N uni00d3 ; G 147
U 212 ; WX 806 ; N uni00d4 ; G 148
U 213 ; WX 806 ; N uni00d5 ; G 149
U 214 ; WX 806 ; N uni00d6 ; G 150
U 215 ; WX 506 ; N uni00d7 ; G 151
U 216 ; WX 806 ; N uni00d8 ; G 152
U 217 ; WX 760 ; N uni00d9 ; G 153
U 218 ; WX 760 ; N uni00da ; G 154
U 219 ; WX 760 ; N uni00db ; G 155
U 220 ; WX 760 ; N uni00dc ; G 156
U 221 ; WX 666 ; N uni00dd ; G 157
U 222 ; WX 686 ; N uni00de ; G 158
U 223 ; WX 660 ; N uni00df ; G 159
U 224 ; WX 596 ; N uni00e0 ; G 160
U 225 ; WX 596 ; N uni00e1 ; G 161
U 226 ; WX 596 ; N uni00e2 ; G 162
U 227 ; WX 596 ; N uni00e3 ; G 163
U 228 ; WX 596 ; N uni00e4 ; G 164
U 229 ; WX 596 ; N uni00e5 ; G 165
U 230 ; WX 968 ; N uni00e6 ; G 166
U 231 ; WX 563 ; N uni00e7 ; G 167
U 232 ; WX 597 ; N uni00e8 ; G 168
U 233 ; WX 597 ; N uni00e9 ; G 169
U 234 ; WX 597 ; N uni00ea ; G 170
U 235 ; WX 597 ; N uni00eb ; G 171
U 236 ; WX 302 ; N uni00ec ; G 172
U 237 ; WX 302 ; N uni00ed ; G 173
U 238 ; WX 302 ; N uni00ee ; G 174
U 239 ; WX 302 ; N uni00ef ; G 175
U 240 ; WX 600 ; N uni00f0 ; G 176
U 241 ; WX 670 ; N uni00f1 ; G 177
U 242 ; WX 633 ; N uni00f2 ; G 178
U 243 ; WX 633 ; N uni00f3 ; G 179
U 244 ; WX 633 ; N uni00f4 ; G 180
U 245 ; WX 633 ; N uni00f5 ; G 181
U 246 ; WX 633 ; N uni00f6 ; G 182
U 247 ; WX 506 ; N uni00f7 ; G 183
U 248 ; WX 633 ; N uni00f8 ; G 184
U 249 ; WX 660 ; N uni00f9 ; G 185
U 250 ; WX 660 ; N uni00fa ; G 186
U 251 ; WX 660 ; N uni00fb ; G 187
U 252 ; WX 660 ; N uni00fc ; G 188
U 253 ; WX 564 ; N uni00fd ; G 189
U 254 ; WX 684 ; N uni00fe ; G 190
U 255 ; WX 564 ; N uni00ff ; G 191
U 256 ; WX 759 ; N uni0100 ; G 192
U 257 ; WX 596 ; N uni0101 ; G 193
U 258 ; WX 759 ; N uni0102 ; G 194
U 259 ; WX 596 ; N uni0103 ; G 195
U 260 ; WX 759 ; N uni0104 ; G 196
U 261 ; WX 600 ; N uni0105 ; G 197
U 262 ; WX 694 ; N uni0106 ; G 198
U 263 ; WX 563 ; N uni0107 ; G 199
U 264 ; WX 694 ; N uni0108 ; G 200
U 265 ; WX 563 ; N uni0109 ; G 201
U 266 ; WX 694 ; N uni010a ; G 202
U 267 ; WX 563 ; N uni010b ; G 203
U 268 ; WX 694 ; N uni010c ; G 204
U 269 ; WX 563 ; N uni010d ; G 205
U 270 ; WX 769 ; N uni010e ; G 206
U 271 ; WX 763 ; N uni010f ; G 207
U 272 ; WX 769 ; N uni0110 ; G 208
U 273 ; WX 688 ; N uni0111 ; G 209
U 274 ; WX 668 ; N uni0112 ; G 210
U 275 ; WX 597 ; N uni0113 ; G 211
U 276 ; WX 668 ; N uni0114 ; G 212
U 277 ; WX 597 ; N uni0115 ; G 213
U 278 ; WX 668 ; N uni0116 ; G 214
U 279 ; WX 597 ; N uni0117 ; G 215
U 280 ; WX 674 ; N uni0118 ; G 216
U 281 ; WX 597 ; N uni0119 ; G 217
U 282 ; WX 668 ; N uni011a ; G 218
U 283 ; WX 597 ; N uni011b ; G 219
U 284 ; WX 745 ; N uni011c ; G 220
U 285 ; WX 645 ; N uni011d ; G 221
U 286 ; WX 745 ; N uni011e ; G 222
U 287 ; WX 645 ; N uni011f ; G 223
U 288 ; WX 745 ; N uni0120 ; G 224
U 289 ; WX 645 ; N uni0121 ; G 225
U 290 ; WX 745 ; N uni0122 ; G 226
U 291 ; WX 645 ; N uni0123 ; G 227
U 292 ; WX 787 ; N uni0124 ; G 228
U 293 ; WX 675 ; N uni0125 ; G 229
U 294 ; WX 862 ; N uni0126 ; G 230
U 295 ; WX 766 ; N uni0127 ; G 231
U 296 ; WX 313 ; N uni0128 ; G 232
U 297 ; WX 302 ; N uni0129 ; G 233
U 298 ; WX 313 ; N uni012a ; G 234
U 299 ; WX 302 ; N uni012b ; G 235
U 300 ; WX 313 ; N uni012c ; G 236
U 301 ; WX 302 ; N uni012d ; G 237
U 302 ; WX 313 ; N uni012e ; G 238
U 303 ; WX 283 ; N uni012f ; G 239
U 304 ; WX 313 ; N uni0130 ; G 240
U 305 ; WX 302 ; N uni0131 ; G 241
U 306 ; WX 836 ; N uni0132 ; G 242
U 307 ; WX 610 ; N uni0133 ; G 243
U 308 ; WX 524 ; N uni0134 ; G 244
U 309 ; WX 297 ; N uni0135 ; G 245
U 310 ; WX 737 ; N uni0136 ; G 246
U 311 ; WX 619 ; N uni0137 ; G 247
U 312 ; WX 613 ; N uni0138 ; G 248
U 313 ; WX 552 ; N uni0139 ; G 249
U 314 ; WX 313 ; N uni013a ; G 250
U 315 ; WX 552 ; N uni013b ; G 251
U 316 ; WX 313 ; N uni013c ; G 252
U 317 ; WX 552 ; N uni013d ; G 253
U 318 ; WX 379 ; N uni013e ; G 254
U 319 ; WX 552 ; N uni013f ; G 255
U 320 ; WX 375 ; N uni0140 ; G 256
U 321 ; WX 570 ; N uni0141 ; G 257
U 322 ; WX 363 ; N uni0142 ; G 258
U 323 ; WX 788 ; N uni0143 ; G 259
U 324 ; WX 670 ; N uni0144 ; G 260
U 325 ; WX 788 ; N uni0145 ; G 261
U 326 ; WX 670 ; N uni0146 ; G 262
U 327 ; WX 788 ; N uni0147 ; G 263
U 328 ; WX 670 ; N uni0148 ; G 264
U 330 ; WX 788 ; N uni014a ; G 265
U 331 ; WX 670 ; N uni014b ; G 266
U 332 ; WX 806 ; N uni014c ; G 267
U 333 ; WX 633 ; N uni014d ; G 268
U 334 ; WX 806 ; N uni014e ; G 269
U 335 ; WX 633 ; N uni014f ; G 270
U 336 ; WX 806 ; N uni0150 ; G 271
U 337 ; WX 633 ; N uni0151 ; G 272
U 338 ; WX 1108 ; N uni0152 ; G 273
U 339 ; WX 1026 ; N uni0153 ; G 274
U 340 ; WX 724 ; N uni0154 ; G 275
U 341 ; WX 416 ; N uni0155 ; G 276
U 342 ; WX 724 ; N uni0156 ; G 277
U 343 ; WX 416 ; N uni0157 ; G 278
U 344 ; WX 724 ; N uni0158 ; G 279
U 345 ; WX 416 ; N uni0159 ; G 280
U 346 ; WX 637 ; N uni015a ; G 281
U 347 ; WX 499 ; N uni015b ; G 282
U 348 ; WX 637 ; N uni015c ; G 283
U 349 ; WX 499 ; N uni015d ; G 284
U 350 ; WX 637 ; N uni015e ; G 285
U 351 ; WX 499 ; N uni015f ; G 286
U 352 ; WX 637 ; N uni0160 ; G 287
U 353 ; WX 499 ; N uni0161 ; G 288
U 354 ; WX 601 ; N uni0162 ; G 289
U 355 ; WX 426 ; N uni0163 ; G 290
U 356 ; WX 601 ; N uni0164 ; G 291
U 357 ; WX 413 ; N uni0165 ; G 292
U 358 ; WX 601 ; N uni0166 ; G 293
U 359 ; WX 426 ; N uni0167 ; G 294
U 360 ; WX 760 ; N uni0168 ; G 295
U 361 ; WX 660 ; N uni0169 ; G 296
U 362 ; WX 760 ; N uni016a ; G 297
U 363 ; WX 660 ; N uni016b ; G 298
U 364 ; WX 760 ; N uni016c ; G 299
U 365 ; WX 660 ; N uni016d ; G 300
U 366 ; WX 760 ; N uni016e ; G 301
U 367 ; WX 660 ; N uni016f ; G 302
U 368 ; WX 760 ; N uni0170 ; G 303
U 369 ; WX 660 ; N uni0171 ; G 304
U 370 ; WX 761 ; N uni0172 ; G 305
U 371 ; WX 656 ; N uni0173 ; G 306
U 372 ; WX 1066 ; N uni0174 ; G 307
U 373 ; WX 923 ; N uni0175 ; G 308
U 374 ; WX 666 ; N uni0176 ; G 309
U 375 ; WX 564 ; N uni0177 ; G 310
U 376 ; WX 666 ; N uni0178 ; G 311
U 377 ; WX 672 ; N uni0179 ; G 312
U 378 ; WX 548 ; N uni017a ; G 313
U 379 ; WX 672 ; N uni017b ; G 314
U 380 ; WX 548 ; N uni017c ; G 315
U 381 ; WX 672 ; N uni017d ; G 316
U 382 ; WX 548 ; N uni017e ; G 317
U 402 ; WX 397 ; N uni0192 ; G 318
U 536 ; WX 637 ; N uni0218 ; G 319
U 537 ; WX 499 ; N uni0219 ; G 320
U 538 ; WX 601 ; N uni021a ; G 321
U 539 ; WX 426 ; N uni021b ; G 322
U 567 ; WX 297 ; N uni0237 ; G 323
U 710 ; WX 350 ; N uni02c6 ; G 324
U 711 ; WX 350 ; N uni02c7 ; G 325
U 713 ; WX 350 ; N uni02c9 ; G 326
U 728 ; WX 350 ; N uni02d8 ; G 327
U 729 ; WX 350 ; N uni02d9 ; G 328
U 730 ; WX 350 ; N uni02da ; G 329
U 731 ; WX 350 ; N uni02db ; G 330
U 732 ; WX 350 ; N uni02dc ; G 331
U 733 ; WX 350 ; N uni02dd ; G 332
U 806 ; WX 0 ; N uni0326 ; G 333
U 916 ; WX 760 ; N uni0394 ; G 334
U 937 ; WX 865 ; N uni03a9 ; G 335
U 960 ; WX 728 ; N uni03c0 ; G 336
U 7808 ; WX 1066 ; N uni1e80 ; G 337
U 7809 ; WX 923 ; N uni1e81 ; G 338
U 7810 ; WX 1066 ; N uni1e82 ; G 339
U 7811 ; WX 923 ; N uni1e83 ; G 340
U 7812 ; WX 1066 ; N uni1e84 ; G 341
U 7813 ; WX 923 ; N uni1e85 ; G 342
U 7922 ; WX 666 ; N uni1ef2 ; G 343
U 7923 ; WX 564 ; N uni1ef3 ; G 344
U 8211 ; WX 407 ; N uni2013 ; G 345
U 8212 ; WX 662 ; N uni2014 ; G 346
U 8216 ; WX 232 ; N uni2018 ; G 347
U 8217 ; WX 232 ; N uni2019 ; G 348
U 8218 ; WX 232 ; N uni201a ; G 349
U 8220 ; WX 362 ; N uni201c ; G 350
U 8221 ; WX 386 ; N uni201d ; G 351
U 8222 ; WX 405 ; N uni201e ; G 352
U 8224 ; WX 561 ; N uni2020 ; G 353
U 8225 ; WX 561 ; N uni2021 ; G 354
U 8226 ; WX 312 ; N uni2022 ; G 355
U 8230 ; WX 656 ; N uni2026 ; G 356
U 8240 ; WX 1458 ; N uni2030 ; G 357
U 8249 ; WX 279 ; N uni2039 ; G 358
U 8250 ; WX 287 ; N uni203a ; G 359
U 8260 ; WX 105 ; N uni2044 ; G 360
U 8364 ; WX 784 ; N uni20ac ; G 361
U 8467 ; WX 471 ; N uni2113 ; G 362
U 8482 ; WX 898 ; N uni2122 ; G 363
U 8494 ; WX 809 ; N uni212e ; G 364
U 8539 ; WX 875 ; N uni215b ; G 365
U 8540 ; WX 935 ; N uni215c ; G 366
U 8541 ; WX 951 ; N uni215d ; G 367
U 8542 ; WX 921 ; N uni215e ; G 368
U 8706 ; WX 627 ; N uni2202 ; G 369
U 8719 ; WX 744 ; N uni220f ; G 370
U 8721 ; WX 615 ; N uni2211 ; G 371
U 8722 ; WX 506 ; N uni2212 ; G 372
U 8725 ; WX 346 ; N uni2215 ; G 373
U 8729 ; WX 312 ; N uni2219 ; G 374
U 8730 ; WX 702 ; N uni221a ; G 375
U 8734 ; WX 861 ; N uni221e ; G 376
U 8747 ; WX 374 ; N uni222b ; G 377
U 8776 ; WX 506 ; N uni2248 ; G 378
U 8800 ; WX 506 ; N uni2260 ; G 379
U 8804 ; WX 506 ; N uni2264 ; G 380
U 8805 ; WX 506 ; N uni2265 ; G 381
U 9674 ; WX 517 ; N uni25ca ; G 382
U 64257 ; WX 674 ; N unifb01 ; G 383
U 64258 ; WX 693 ; N unifb02 ; G 384
EndCharMetrics
StartKernData 
StartKernPairs 481
EndKernPairs
EndKernData
EndFontMetrics
